[gd_scene load_steps=3 format=3 uid="uid://whp6ylga1dan"]

[ext_resource type="PackedScene" uid="uid://1j2njtpaprvi" path="res://Scenes/player.tscn" id="1_8ff1o"]
[ext_resource type="PackedScene" uid="uid://cakw8t1bm66ns" path="res://Scenes/Tilemaps/introLevelTileMap.tscn" id="2_i1ty3"]

[node name="MainNode" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(569, 323)
scale = Vector2(1.18073, 29.0912)
zoom = Vector2(0.35, 0.35)

[node name="TileMap" parent="." instance=ExtResource("2_i1ty3")]
position = Vector2(267, 611)
scale = Vector2(8.66, 8.66)

[node name="Player" parent="." instance=ExtResource("1_8ff1o")]
position = Vector2(-329, -77)
