[gd_scene load_steps=3 format=3 uid="uid://c25t42bjioe3x"]

[ext_resource type="Texture2D" uid="uid://bmtc16rqsrlkx" path="res://Graphics/Object sprites/Arrow.png" id="1_8dmi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lk44"]
size = Vector2(133, 8)

[node name="Arrow" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_2lk44")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.4583, 1.25002)
scale = Vector2(2, 2)
texture = ExtResource("1_8dmi7")
