[gd_scene load_steps=4 format=3 uid="uid://6dhbjrkjjroy"]

[ext_resource type="PackedScene" uid="uid://1j2njtpaprvi" path="res://Scenes/player.tscn" id="1_ehkht"]
[ext_resource type="PackedScene" uid="uid://84quhc8l4etp" path="res://Scenes/tilePlatformTest.tscn" id="4_ukl8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b46d"]
size = Vector2(39.8927, 38)

[node name="MainNode" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ehkht")]
continuous_cd = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-627, 415)
scale = Vector2(62.5459, 1.7799)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(20.0522, 19.1022)
scale = Vector2(1, 0.997055)
shape = SubResource("RectangleShape2D_7b46d")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(569, 323)
scale = Vector2(1.18073, 29.0912)
zoom = Vector2(0.35, 0.35)

[node name="tilePlatformTest" parent="." instance=ExtResource("4_ukl8i")]
position = Vector2(1032, 216)

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
