[gd_scene load_steps=20 format=3 uid="uid://by8tqvb1ea7b5"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_tdkvs"]
[ext_resource type="Texture2D" uid="uid://b5o77ydul1qqc" path="res://Graphics/Character sprites/Lower body.png" id="2_joue4"]
[ext_resource type="Texture2D" uid="uid://bmtc16rqsrlkx" path="res://Graphics/Object sprites/Arrow.png" id="2_pidu6"]
[ext_resource type="Texture2D" uid="uid://ceut506vnfylm" path="res://icon.svg" id="2_pyof2"]
[ext_resource type="Script" path="res://Scripts/BowAim.gd" id="3_ofalc"]
[ext_resource type="Texture2D" uid="uid://bedu8fno7n51l" path="res://Graphics/Character sprites/Upper body Reload.png" id="5_nhycb"]
[ext_resource type="Texture2D" uid="uid://bwwc47fkb3khn" path="res://Graphics/Character sprites/Upper body Full pull.png" id="6_q0xys"]
[ext_resource type="Texture2D" uid="uid://c5v3yndmpim6u" path="res://Graphics/Character sprites/Upper body Half pull.png" id="7_qyqgq"]
[ext_resource type="AudioStream" uid="uid://wobvdotji8x1" path="res://Sounds/hifi/whoosh_long.mp3" id="9_2f4rx"]
[ext_resource type="AudioStream" uid="uid://dk4arwa4fqld0" path="res://Sounds/hifi/landing.mp3" id="10_fywpg"]
[ext_resource type="AudioStream" uid="uid://ciw0rufrmn2xi" path="res://Sounds/hifi/bow_draw.mp3" id="11_uco05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjcxm"]
size = Vector2(18, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_pq2m8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_joue4")
}, {
"duration": 1.0,
"texture": ExtResource("2_pyof2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_dor3a"]
max_value = 4.0
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_tfjf7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_x41ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qyqgq")
}, {
"duration": 1.0,
"texture": ExtResource("5_nhycb")
}, {
"duration": 1.0,
"texture": ExtResource("6_q0xys")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3q86m"]
radius = 1.0
height = 34.0118

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_emmtb"]

[sub_resource type="Gradient" id="Gradient_c8va3"]
colors = PackedColorArray(0.572988, 0.572988, 0.572988, 1, 1, 1, 1, 0)

[node name="Player" type="RigidBody2D"]
position = Vector2(587, 226)
mass = 3.0
gravity_scale = 2.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_tdkvs")
maxForce = 200.0
forceMagnitudeMultiplier = 15.0
fullDrawbackTime = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_fjcxm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 16)
sprite_frames = SubResource("SpriteFrames_pq2m8")

[node name="BowArea" type="Node2D" parent="."]
script = ExtResource("3_ofalc")

[node name="Line2D" type="Line2D" parent="BowArea"]
position = Vector2(-1, -16)
points = PackedVector2Array(0, 0, 0, 0)
width = 4.0
width_curve = SubResource("Curve_dor3a")
default_color = Color(0.607843, 0.580392, 0.556863, 1)
gradient = SubResource("Gradient_tfjf7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BowArea"]
position = Vector2(-15, -92)
sprite_frames = SubResource("SpriteFrames_x41ml")
frame = 1
frame_progress = 0.0323329
centered = false
offset = Vector2(0, 40)

[node name="Arrow" type="Sprite2D" parent="BowArea"]
z_index = 5
position = Vector2(40, -17)
texture = ExtResource("2_pidu6")

[node name="RigidBody2D" type="RigidBody2D" parent="BowArea/Arrow"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BowArea/Arrow/RigidBody2D"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3q86m")

[node name="launchParticles" type="CPUParticles2D" parent="BowArea"]
material = SubResource("CanvasItemMaterial_emmtb")
position = Vector2(-1, -13)
rotation = -1.47145
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 29.39
direction = Vector2(0, -1)
spread = 50.46
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 120.0
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 15.0
scale_amount_max = 15.0
color_ramp = SubResource("Gradient_c8va3")

[node name="soundPlayers" type="Node2D" parent="."]

[node name="shootSoundPlayer" type="AudioStreamPlayer2D" parent="soundPlayers"]
stream = ExtResource("9_2f4rx")

[node name="landSoundPlayer" type="AudioStreamPlayer2D" parent="soundPlayers"]
stream = ExtResource("10_fywpg")

[node name="bowDrawSoundPlayer" type="AudioStreamPlayer2D" parent="soundPlayers"]
stream = ExtResource("11_uco05")

[node name="impactParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_emmtb")
position = Vector2(1, 30)
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, -1)
spread = 97.73
gravity = Vector2(0, 0)
initial_velocity_min = 19.19
initial_velocity_max = 120.0
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 15.0
scale_amount_max = 15.0
color_ramp = SubResource("Gradient_c8va3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
