[gd_scene load_steps=4 format=3 uid="uid://bty5tulh00g33"]

[ext_resource type="Script" path="res://Scripts/Spike.gd" id="1_4r3bs"]
[ext_resource type="Texture2D" uid="uid://bvvajn47oivvm" path="res://Graphics/Object sprites/spoik.png" id="2_8q7ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvfti"]
size = Vector2(268, 18)

[node name="Spike" type="RigidBody2D"]
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_4r3bs")

[node name="Spoik" type="Sprite2D" parent="."]
scale = Vector2(8.66, 8.66)
texture = ExtResource("2_8q7ta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 130)
shape = SubResource("RectangleShape2D_uvfti")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
